Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request	
**************************************************************
get-request:
http://162.55.220.72:5005/get_method?name=test&age=123
 
response:
[
"test",
"123"
]

**************************************************************



2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
=========

создаем файл bash скрипта
touch bash_script

открываем для записи команд
vi bash_script

указываем что сценарий будет именно на bash
#!/bin/bash

вводим команды
cd starscript
mkdir star_1 star_2 star_3
cd star_1
touch startest1.txt startest2.txt startest3.txt startest4.txt startest5.txt
mkdir new_star1 new_star2  new_star3
ls -a
cd ..
mv star_1/startest1.txt star_1/startest2.txt star_2/

делаем файл исполняемым
chmod +x ./bash_script

запускаем скрипт
./bash_script